\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{floatflt}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{titlepage}

\begin{center}
Leipzig University\\
Faculty of Mathematics and Computer Science\\
Leipzig, 2020\\
\end{center}
\vfill

\begin{center}
\Large{\textsc{\textbf{Practical course in}}}\\
\Large{\textsc{\textbf{Bioinformatics of RNA- and Protein-Structures}}}\\
\end{center}
\vfill

\begin{center}
\textbf{Group 6}\\
Axel Schuster\\
Lena Gladbach\\
Max Polter\\
\end{center}
\vfill

\end{titlepage}

\tableofcontents

\newpage
\section{Proteins}\label{Proteins}
\cite{ip}\cite{gc}\cite{ncbi}\cite{p}\\
The proteins our group is investigating in particular are:
\begin{itemize}
	\item HDAC1
	\item HDAC2
	\item RBBP4
	\item RBBP7
	\item SAP30
	\item SAP18
	\item Sin3
\end{itemize}
The core histone deacetylase (HDAC) complex consists of the proteins HDAC1, HDAC2, RBBP4 and RBBP7. It can associate with Sin3, SAP18 and SAP30 to form the SIN3 HDAC complex.\\
All of the following proteins can be found in the nucleus.

\subsection{HDAC1 and HDAC2}
Histone deacetylase 1 and 2 belong to the class I of HDACs (EC 3.5.1.98). These enzymes are Zn\textsuperscript{2+}-dependent histone deacetylases. They catalyse the hydrolysis of N-acetyl-lysine in histone tails, which means that acetyl groups (O=C-CH\textsubscript{3}) are removed from the amino acid.\\
Histone deacetylation plays an important role in mediation of transcriptional regulation of many genes, cell cycle progression and developmental events. By erasing the lysine-acetyl marks, it functions as a tag for epigenetic repression and allows the histone to wrap the DNA more tightly.\\
HDAC1 and HDAC2 are closely related and have some redundant functions. \cite{wHDAC}\cite{aHDAC}\\
\mbox{ }\\
HDAC domains \cite{gc}
\begin{itemize}
	\item Ureohydrolase\_dom\_sf
	\item His\_deacetylse\_1
	\item His\_deacetylse
	\item His\_deacetylse\_dom\_sf
	\item His\_deacetylse\_dom\\ 
\end{itemize}

\subsection{RBBP4 and RBBP7}
The retinoblastoma binding proteins 4 and 7 are histone binding proteins that target chromatin remodeling factors, histone acetyltransferases and histone deacetylases.\\
The paralogue belongs to a highly conserved subfamily of WD-repeat proteins, which requires at least four repeating units containing a conserved core of approximately 40 amino acids. This structural motif mostly ends with tryptophan-aspartic acid, which leads to the term WD. The protein family is important for signal transduction, transcription regulation and apoptosis. \cite{aWD}\cite{wWD}\\
RBBP4  has three, RBBP7 two transcript variants that encode different isoforms. As their name implies, retinoblastoma binds directly to the proteins.\\
Both proteins are involved in chromatin assembly/metabolism regulation by being part of complexes like HDAC, NURD, NURF as well as HAT (only RBBP7) and especially the PRC2/EED-EZH2 complex, which task is to promote repression of homeotic genes during development. Further, the paralogue plays a role in transcriptional repression, cell cycle and proliferation.\\
Moreover, RBBP4 has a related pathway that stimulates transcription of AR (androgen receptors) which react to testosterone and coordinate development and maintenance of the male sexual phenotype. \cite{aS}\\
\mbox{ }\\
RBBP domains \cite{gc}
\begin{itemize}
	\item WD40/YVTN\_repeat-like\_dom\_sf
	\item WD40\_repeat\_dom
	\item WD40\_repeat
	\item WD40\_repeat\_CS
	\item WD40\_repeat\_dom\_sf
	\item G-protein\_beta\_WD-40\_rep
	\item Histone-bd\_RBBP4\_N\\
\end{itemize}

\subsection{SAP30}
SAP30 stands for Sin3A-associated protein 30, where the 30 refers to the atomic mass of 30kDa. As subunit of the HDAC complex, it functions as a transcription repressor.\\
Besides a C-terminal domain, which is the binding region for Sin3, SAP30 proteins have an N-terminal zinc-finger domain, which functions as a double-stranded DNA-binding motif. The function of this domain extends known functions of SAP30 itself and the Sin3 co-repressor complex. Further, their acidic central region is involved in histone and nucleosome interactions.\\
In mammals exists a paralog of SAP30 with 70\% sequence identity, SAP30L (SAP30-like), which has three isoforms. \cite{wSAP30}\\
\mbox{ }\\
SAP30 domains \cite{gc}
\begin{itemize}
	\item SAP30\_C\_sf
	\item His\_deAcase\_SAP30/SAP30L
	\item SAP30\_Sin3-bd
	\item SAP30\_zn-finger\\
\end{itemize}

\subsection{SAP18}
Just as in SAP30, the number refers to the atomic mass - SAP18 is the Sin3A-associated protein of 18kDa. 
It is part of the Sin3-containing complex, which functions as a transcription repressor by performing histone modification as well.\\
Moreover, SAP18 can be found in the ASAP complex, which probably plays a role in the regulation of splicing during the execution of programmed cell death.\\
\mbox{ }\\
SAP18 domains \cite{gc}
\begin{itemize}
	\item SAP18\_sf
	\item SAP18
	\item Hist\_deAcase\_cplx\_SAP18\\
\end{itemize}

\subsection{Sin3}
The transcriptional repressor Sin3  has at least three PAH (paired amphipathic helix) domains (PAH1, PAH2, and PAH3), a HDAC interacting domain and a Sin3, C-terminal domain.\\
The protein-protein interaction PAH domains enable Sin3 to act as a scaffold protein that recruits HDAC1 and HDAC2. These domains can interact with a big variety of transcription factors.\\
In mammals the Sin3 paraologue Sin3A and Sin3B form larger Sin3L/Rpd3L and smaller Sin3S/Rpd3S complexes, which rely largely on HDAC activity to affect transcriptional repression.\\
\mbox{ }\\
Sin3 domains \cite{gc}
\begin{itemize}
	\item PAH
	\item PAH\_sf
	\item HDAC\_interact\_dom
	\item Sin3\_C
	\item SIN3A
	\item Sin3-like\\ 
\end{itemize}

\newpage
\section{Tree Creation}\label{Tree Creation}
In the following section we describe our techniques to create phylogenetic trees and networks. For doing this, it is necessary to create multiple alignments of sequences. These alignments can be used to calculate trees and networks.\\
Our process to create the alignments includes using the Software Utilities BLAST, \href{http://hmmer.org/}{HMMER}, and \href{http://www.clustal.org/omega/}{Clustal Omega}. To create trees from the alignments we used \href{http://www.splitstree.org/}{SplitsTree}. In the following we will describe how we used this software to create the graphs and networks which we aimed to analyze.\\

\subsection{BLAST}\label{BLAST}
BLAST is a local alignment tool which can be used to identify and rate similarities between biological sequences. The main indicator for this comes in the form of the E-value, which denotes the number of expected hits with a similar quality that could be found by chance. Our threshold for sufficient similarity was set to an E-value of $10^{-5}$. It is important, however, to consider all results with a sufficiently high E-value and consider the score, which denotes the sum of subsitution and gap costs as well as the coverage of the hit sequence of the entire query sequence. Regardless, these factors did not seem to affect the outcome as presented in the SplitsTree format. Upon further inspection most hits of comparable quality were described in the proteome databases as isoforms of the respective target proteins.\\
Ultimately, the entire protein sequences were used to create visualizations in SplitsTree to get a general picture of similarities between the species. A domain-specific point of view for the proteins RBBP4, SAP30 and Sin3 was taken using the HMMER software described in the following section.\\

As mentioned above, BLAST can be used to find local alignments between biological sequences. This includes alignments of amino acid sequences against genomes. We included analyses of this type of protein-to-genome-blast for RBBP4, SAP30 and SIN3 as well. As a heuristic approach, we combined all highest scoring pairs (Hsp) of our best hit into one and visualized the resulting multiple alignment via SplitsTree. On the one hand, this allowed us to circumvent including introns in our alignments, on the other hand however, we failed to control for variation in order of the nucleotide subsequences. Hence, we have no way of identifying domains or restructuring of the genome between the different species which will considerably confound our findings. \cite{blast1}\\

\subsection{HMMER}
In the following we will describe how we used HMMER to create multiple alignments of homologous sequences of the most important domains of the proteins (see \ref{Proteins}). HMMER is a tool that can perform sequence alignments and find homologous protein or nucleotide sequences. It can identify homology using HMM profiles \cite{wh}, which can be compared to a single sequence or a sequence database. Homology between a sequence and the sequences the profile-HMM is based on is detected, if a sequence scores significantly better to the profile-HMM compared to a null model. HMMER is used by Pfam, InterPro and other protein family databases.\\

We used HMMER to search HMM profiles of the most important protein domains (see \ref{Proteins}) against the sequenzes we received using BLAST (see \ref{BLAST}). To do that, we used the hmmsearch utility using domain table output which returns a table representing the found results. It lists all the sequence names containing hits for the search. The hit applies mostly to a subsequence of the sequence which is represented by start and stop marks in the table. Sequences can have multiple hits resulting in multiple occurrences of the sequence. Furthermore, the table lists different values to evaluate the significace of the hits. We used values found and explained in the \href{http://eddylab.org/software/hmmer/Userguide.pdf}{Userguide of HMMER} to filter the list. This includes an E-Value of the sequence of less than 0.001, a domain c-E-value, as well as a domain i-E-value of less than 1. Using the remaining entries, we fetched the whole sequences of the input to append them in a fasta file, using the esl-sfetch utility of the HMMER tool. With this resulting file we were able to create multiple alignments using the Clustalo tool.\\

\subsection{SplitsTree}
To create trees from the alignments, we used SplitsTree. SplitsTree is a popular application for computing split graphs (phylogenetic trees or networks) from molecular sequence data. It uses split decomposition, neighbor-net, consensus network, super networks methods or methods for computing hybridization or simple recombination networks. The goal is to find the tree, which best estimates  the  true  evolutionary  history of a Gene or like in our case, a Protein. Networks include information about the likelihood different trees. Input file formats for SplitsTree are Nexus, ClustalW, PhylipParsimony, Fasta and Newick. The latest stable version is SplitsTree4, but a preview version of SplitsTree5 is already available. We used SplitsTree5. \cite{st}\cite{ws}\\

For our purpose, the input files for SplitsTree are multiple alignments of sequences of the proteoms of the organisms. The file format we used is the fasta format. SplitsTree uses methods of distance measuring to create splits of which it can calculate trees or networks(see \href{https://software-ab.informatik.uni-tuebingen.de/download/splitstree4/manual.pdfSplitsTree}{Userguide}). We rendered both, a tree and a network for every file to inspect them.\\

\newpage
\section{Interpretion of Trees}\label{Interpretation of Trees}

The file \emph{MetazoaOri\_topo\_tree.png} shows the evolution of all organisms examined in this practical course. The species can be categorized in classes.\\
In order of evolution, these are:
\begin{itemize}
	\item Viridiplantae, VIR (1)
	\item Fungi, FUN (2)
	\item Teretosporea, TER (1)
	\item Filasterea, FIL (1)
	\item Choanoflagellata, CHO (22)
	\item Ctenophora, CTE (0)
	\item Porifera, POR (2)
	\item Placozoa, PLA (6)
	\item Cnidaria, CNI (11)
	\item Bilateria, BIL (2)
\end{itemize}
Starting at Ctenophora going downwards the classes belong to kingdom metazoa, the group of multicellular animals.\\
We could find proteom data for 48 organisms from \emph{MetazoaOri\_topo\_tree.png}, as shown in the brackets above.\\

Overall, the networks resulting from BLAST and HMMER analyses have a pattern similar to evolution as presented in \emph{MetazoaOri\_topo\_tree.png}. Typically, the networks could be cut at a certain point to seperate metazoa from the other classes. But there are some differences and interesting findings we will point out in the following.

\newpage
\subsection{HDAC1 and HDAC2}
Using BLAST for HDAC1 and HDAC2 results in the described typical pattern, which can be found in Figure 1. At first sight, a clear cut along the space in the middle from left to right would seperate multicellular organisms (downwards from the cut) and all the other species (upwards).\\
But, a closer look reveals that there are three CNI species (Thelohanellus kitauei, Myxobolus squamalis, Hydra vulgaris) in the top right corner, right next to some CHO and FUN. Their HDACs seem to be different from those of the other metazoa.\\

Using BLAST of the proteom against the genome shows a more indistinguishable pattern. The network for HDAC1 is very regular and hard to be interpreted. As shown in Figure 2, in the network of HDAC2 has a little bit of structure, but the species are really mixed up.\\

\begin{figure}[H]
\begin{center}
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{HDAC2_aligned.jpg}
	\caption{HDAC2 BLAST}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{HDAC2_alignedg.jpg}
	\caption{HDAC2 BLAST against genome}
\end{minipage}
\end{center}
\end{figure}

\newpage
\subsection{RBBP4 and RBBP7}
The BLAST search of RBBP4 and the HMMER search of the WD40 domain result in very similar patterns. Again, a clear cut could be made to disconnect metazoa from all other organisms, again with the outliers Thelohanellus kitauei and Myxobolus squamalis. Hydra vulgaris is in place this time. (see Figure 3)\\

Using HMMER for the domain CAF1C\_H4-bd (see Figure 4), a lot of species do not match good enough to be included, many CHO (15/22) are missing . Here, Myxobolus squamalis is not were it evolutionarily belongs again. Apart from that the organisms can be seperated as mentioned before.\\

RBBP7 is very similar, hence, it gives the same results.\\

\begin{figure}[H]
\begin{center}
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{RBBP4_aligned.jpg}
	\caption{RBBP4 BLAST}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{CAF1C_H4-bd.jpg}
	\caption{domain CAF1C\_H4-bd}
\end{minipage}
\end{center}
\end{figure}

\newpage
\subsection{SAP18}
SAP18 is the only protein with a more regular and diffuse network from BLAST. It is hard to make a reasonable cut anywhere, because everything is close together. (see Figure 5)\\

Looking at the result of using BLAST against the genome in Figure 6, the typical pattern can be found. Certainly, some CTE are included in this case, but they appear on the non-metazoa-side. This makes sense, because in evolution, they make the border between metazoa and non-metazoa and are related to both.\\

\begin{figure}[H]
\begin{center}
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{SAP18_aligned.jpg}
	\caption{SAP18 BLAST}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{SAP18_alignedg.jpg}
	\caption{SAP18 BLAST against genome}
\end{minipage}
\end{center}
\end{figure}

\newpage
\subsection{SAP30}
Applying BLAST to SAP30 is the best example for the typical pattern with a clear cut as mentioned. Here, the metazoa and non-metazoa classes can be seperated without limitations. (see Figure 7)\\ 

Domain zf-SAP30 results in a well structured network as shown in Figure 8. Only some metazoa and CHO are included, the other non-multicellular organisms did not score good enough. A clear cut could be made between these two groups. But, Amphimedon queenslandica (only POR in this network) and Xestospongia testudinaria (POR) seem to be closely related and as close to the CHO as to the metazoa.\\
This result suggests, that this domain plays a role for multicellularity.\\

The BLAST proteom agains genome network is similar to the same network of SAP18.\\

\begin{figure}[H]
\begin{center}
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{SAP30_aligned.jpg}
	\caption{SAP30 BLAST}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{zf-SAP30.jpg}
	\caption{domain zf-SAP30}
\end{minipage}
\end{center}
\end{figure}

\newpage
\subsection{Sin3}
The BLAST result and Sin3\_corepress domain network have the typical pattern (see Figure 9). The clearest division seperates POR, PLA, CNI, BIL from everything else, which matches with the evolution of the organisms perfectly.\\

The domain Sin3a\_C can only be found in 21 of the species (see Figure 10). Missing are many CHO (14/22) and CNI (7/11). Surprisingly, the domain can be found in VIR as well as in BIL, but a lot of CHO and CNI, which are evolutionary between them, do not have the domain. The network could be divided in three groups. The domains of metazoa are similar (right part of network). The other two groups, one only consisting of CHO (left), the other of VIR, TER and FUN (top) could also be seen as one bigger group.\\

Blasting proteoms against genomes results in a less clear network.\\

\begin{figure}[H]
\begin{center}
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{SIN3_aligned.jpg}
	\caption{Sin3 BLAST}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
	\includegraphics[width=8.5cm]{Sin3a_C.jpg}
	\caption{domain Sin3a\_C}
\end{minipage}
\end{center}
\end{figure}

\newpage
\section{Final Thoughts} 
All analyses are based on certain values like E-value, score and coverage. Different limits for those values could lead to different results. Possibly we lost some interesting results because of strict limits. Further examination of the data including varying these values could be interesting.\\

As explained in chapter 3, many of the network results matched the evolution pattern. However, there were some interesting findings for specific domains, which potentially play a role for the evolution of multicellularity.\\

\vfill

\begin{thebibliography}{99}
\bibitem{ip} http://www.ebi.ac.uk/interpro/
\bibitem{gc} https://www.genecards.org/
\bibitem{ncbi} https://www.ncbi.nlm.nih.gov/
\bibitem{p} https://pfam.xfam.org/
\bibitem{wHDAC} https://en.wikipedia.org/wiki/Histone\_deacetylase
\bibitem{aHDAC} https://www.nature.com/articles/s41598-019-41842-6
\bibitem{aWD} https://pubmed.ncbi.nlm.nih.gov/11814058/
\bibitem{wWD} https://en.wikipedia.org/wiki/WD40\_repeat
\bibitem{aS} https://pubmed.ncbi.nlm.nih.gov/12834017/
\bibitem{wSAP30} https://en.wikipedia.org/wiki/SAP30

\bibitem{blast1} https://www.ncbi.nlm.nih.gov/books/NBK1762/
\bibitem{h} http://hmmer.org/
\bibitem{wh} https://en.wikipedia.org/wiki/HMMER
\bibitem{st} http://www.splitstree.org/
\bibitem{ws} https://en.wikipedia.org/wiki/SplitsTree
\end{thebibliography}

\end{document}
