\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}
\usepackage{hyperref}

\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}


\begin{document}

\begin{titlepage}

\begin{center}
Leipzig University\\
Faculty of Mathematics and Computer Science\\
Leipzig, 2020\\
\end{center}
\vfill

\begin{center}
\Large{\textsc{\textbf{Practical course in}}}\\
\Large{\textsc{\textbf{Bioinformatics of RNA- and Protein-Structures}}}\\
\end{center}
\vfill

\begin{center}
\textbf{Group 6}\\
Axel Schuster\\
Lena Gladbach\\
Max Polter\\
\end{center}
\vfill

\end{titlepage}
\tableofcontents

\newpage
\section{Proteins}\label{Proteins}
\cite{ip}\cite{gc}\cite{ncbi}

\subsection{Overview}
The proteins our group is investigating in particular are:
\begin{itemize}
	\item HDAC1
	\item HDAC2
	\item RBBP4
	\item RBBP7
	\item SAP30
	\item SAP18
	\item Sin3
\end{itemize}
The core histone deacetylase (HDAC) complex consists of the proteins HDAC1, HDAC2, RBBP4 and RBBP7. It can associate with Sin3, SAP18 and SAP30 to form the SIN3 HDAC complex.\\
All of the following proteins can be found in the nucleus.

\subsection{HDAC1 and HDAC2}
Histone deacetylase 1 and 2 belong to the class I of HDACs (EC 3.5.1.98). These enzymes are Zn\textsuperscript{2+}-dependent histone deacetylases. They catalyse the hydrolysis of N-acetyl-lysine in histone tails, which means that acetyl groups (O=C-CH\textsubscript{3}) are removed from the amino acid.\\
Histone deacetylation plays an important role in mediation of transcriptional regulation of many genes, cell cycle progression and developmental events. By erasing the lysine-acetyl marks, it functions as a tag for epigenetic repression and allows the histone to wrap the DNA more tightly.\\
HDAC1 and HDAC2 are closely related and have some redundant functions. \cite{wHDAC}\cite{aHDAC}\\
\mbox{ }\\
HDAC domains \cite{gc}
\begin{itemize}
	\item Ureohydrolase\_dom\_sf
	\item His\_deacetylse\_1
	\item His\_deacetylse
	\item His\_deacetylse\_dom\_sf
	\item His\_deacetylse\_dom\\ 
\end{itemize}

\subsection{RBBP4 and RBBP7}
The retinoblastoma binding proteins 4 and 7 are histone binding proteins that target chromatin remodeling factors, histone acetyltransferases and histone deacetylases.\\
The paralogue belongs to a highly conserved subfamily of WD-repeat proteins, which requires at least four repeating units containing a conserved core of approximately 40 amino acids. This structural motif mostly ends with tryptophan-aspartic acid, which leads to the term WD. The protein family is important for signal transduction, transcription regulation and apoptosis. \cite{aWD}\cite{wWD}\\
RBBP4  has three, RBBP7 two transcript variants that encode different isoforms. As their name implies, retinoblastoma binds directly to the proteins.\\
Both proteins are involved in chromatin assembly/metabolism regulation by being part of complexes like HDAC, NURD, NURF as well as HAT (only RBBP7) and especially the PRC2/EED-EZH2 complex, which task is to promote repression of homeotic genes during development. Further, the paralogue plays a role in transcriptional repression, cell cycle and proliferation.\\

Furthermore RBBP4 has a related pathway which stimulates transcription of AR (androgen receptors) which react to testosterone and coordinate development and maintenance of the male sexual phenotype. \cite{aS}
\mbox{ }\\
RBBP domains \cite{gc}
\begin{itemize}
	\item WD40/YVTN\_repeat-like\_dom\_sf
	\item WD40\_repeat\_dom
	\item WD40\_repeat
	\item WD40\_repeat\_CS
	\item WD40\_repeat\_dom\_sf
	\item G-protein\_beta\_WD-40\_rep
	\item Histone-bd\_RBBP4\_N\\
\end{itemize}

\subsection{SAP30}
SAP30 stands for Sin3A-associated protein 30, where the 30 refers to the atomic mass of 30kDa. As subunit of the HDAC complex, it functions as a transcription repressor.\\
Besides a C-terminal domain, which is the binding region for Sin3, SAP30 proteins have an N-terminal zinc-finger domain, which functions as a double-stranded DNA-binding motif. The function of this domain extends known functions of SAP30 itself and the Sin3 co-repressor complex. Further, their acidic central region is involved in histone and nucleosome interactions.\\
In mammals exists a paralog of SAP30 with 70\% sequence identity, SAP30L (SAP30-like), which has three isoforms. \cite{wSAP30}\\
\mbox{ }\\
SAP30 domains \cite{gc}
\begin{itemize}
	\item SAP30\_C\_sf
	\item His\_deAcase\_SAP30/SAP30L
	\item SAP30\_Sin3-bd
	\item SAP30\_zn-finger\\
\end{itemize}

\subsection{SAP18}
Just as in SAP30, the number refers to the atomic mass - SAP18 is the Sin3A-associated protein of 18kDa. 
It is part of the Sin3-containing complex, which functions as a transcription repressor by performing histone modification as well.\\
Moreover, SAP18 can be found in the ASAP complex, which probably plays a role in the regulation of splicing during the execution of programmed cell death.\\
\mbox{ }\\
SAP18 domains \cite{gc}
\begin{itemize}
	\item SAP18\_sf
	\item SAP18
	\item Hist\_deAcase\_cplx\_SAP18\\
\end{itemize}

\subsection{Sin3}
The transcriptional repressor Sin3  has at least three PAH (paired amphipathic helix) domains (PAH1, PAH2, and PAH3), a HDAC interacting domain and a Sin3, C-terminal domain.\\
The protein-protein interaction PAH domains enable Sin3 to act as a scaffold protein that recruits HDAC1 and HDAC2. These domains can interact with a big variety of transcription factors.\\
In mammals the Sin3 paraologue Sin3A and Sin3B form larger Sin3L/Rpd3L and smaller Sin3S/Rpd3S complexes, which rely largely on HDAC activity to affect transcriptional repression.\\
\mbox{ }\\
Sin3 domains \cite{gc}
\begin{itemize}
	\item PAH
	\item PAH\_sf
	\item HDAC\_interact\_dom
	\item Sin3\_C
	\item SIN3A
	\item Sin3-like\\ 
\end{itemize}

\newpage
\section{Tree Creation}\label{Tree Creation}


In the following section we describe our technics to create phylogenetic trees and networks. For doing this it is necessary to create multiple alignments of sequences. These alignments can be used to calculate trees and networks.
Our process to create the alignments includes using the Software Utilities BLAST, \href{http://hmmer.org/}{HMMER}, \href{http://www.clustal.org/omega/}and {Clustal Omega}. To create trees from the alignments we used \href{http://www.splitstree.org/}{Splitstree}.
In the following we will describe how we used this software to create the graphs and networks which we aimed to analyze.


\subsection{Blast}
Blast is a local alignment tool which can be used to identify and rate similarities between biological sequences. The main indicator for this comes in the form of the e-value which denotes the number of expected hits with a similar quality that could be found by chance. Our threshold for sufficient similarity was set to an e-value of $10^{-5}$. It is important, however, to consider all results with a sufficiently high e-value and consider the score, which denotes the sum of subsitution and gap costs as well as the coverage of the hit sequence of the entire query sequence. Regardless, these factors did not seem to affect the outcome as presented in the SplitsTree format. Upon further inspection most hits of comparable quality were described in the proteome databases as isoforms of the respective target proteins.  \newline
Ultimately the entire protein sequences were used to create visualizations in SplitsTree to get a general picture of similarities between the species. A domain-specific point of view for the proteins RBBP4, SAP30 and SIN3 was taken using the HMMER software described in the following section. \newline

As mentioned above Blast can be used to find local alignments between biological sequences. This includes alignments of amino acid sequences against genomes. We included analyses this type of protein-to-genome-blast for RBBP4, SAP30 and SIN3 as well. As a heuristic approach we combined all highest scoring pairs (Hsp) of our best hit into one and visualized the resulting multiple alignment via SplitsTree. On the one hand this allowed us to circumvent including introns in our alignments, on the other hand however, we failed to control for variation in order of the nucleotide subsequences. Hence, we have no way of identifying domains or restructuring of the genome between the different species which will considerably confound our findings.\cite{blast1}

\subsection{HMMER}
In the following we will describe how we used HMMER to create Multiple Alignments of homologous sequences of the most important domains of the proteins (see \ref{Proteins}). HMMER is a tool that can perform sequence alignments and find homologous protein or nucleotide sequences. It can identify homology using \href{https://en.wikipedia.org/wiki/HMMER}{HMM profiles}, which can be compared to a single sequence or a sequence database. Homology between a sequence and the sequences the profile-HMM is based on is detected, if a sequence scores significantly better to the profile-HMM compared to a null model. HMMER is used by \href{https://pfam.xfam.org/}{Pfam}, \href{https://www.ebi.ac.uk/interpro/}{InterPro} and other protein family databases.
\newline
We used HMMER to search HMM profiles of the most important protain domains (see \ref{Proteins}) against the sequenzes we received using BLAST (see \ref{Blast}). To do that we used the hmmsearch utility using domain table output which returns a table representing the found results. It lists all the sequence names containing hits for the search. The hit applies mostly to a subsequence of the sequence which is represented by start and stop marks in the table. Sequences can have multiple hits resulting in multiple occourences of the seqcuence. Furthermore the table lists different values to evaluate the significace of the hits. We used values found and explained in the \href{http://eddylab.org/software/hmmer/Userguide.pdf}{Userguide of HMMER} to filter the list. This includes an E-Value of the sequence of less than 0.001, a domain c-E-value, as well as a domain i-E-value of less than 1. Using the remaing entries, we fetched the whole sequences of the input to append them in a fasta file, using the esl-sfetch utility of the HMMER tool. With this resulting file we were able to create multiple alignments using the Clustalo tool.



%here

\subsection{SplitsTree}
To create trees from the alignments we used Splitstree. Splitstree is a popular application for computing split graphs (phylogenetic trees or networks) from molecular sequence data. It uses split decomposition, neighbor-net, consensus network, super networks methods or methods for computing hybridization or simple recombination networks. The goal is to find the tree, which best estimates  the  true  evolutionary  history of a Gene or like in our case, a Protein. Networks include information about the likelihood different trees. Input file formats for SplitsTree are Nexus, ClustalW, PhylipParsimony, FastA and Newick. The latest stable version is SplitsTree4, but a preview version of SplitsTree5 is already available. We used SplitsTree5. \cite{st}\cite{ws}\\\newline
For our purpose the input files for Splitstree are multiple alignments of sequences of the proteoms of the organisms. The file format we used is the fasta format. Splitstree uses methods of distance measuring to create splits of which it can calculate trees or networks(see \href{https://software-ab.informatik.uni-tuebingen.de/download/splitstree4/manual.pdfSplitsTree}{Userguide}. We rendered both, a tree and a network for every file to inspect them.


%here

\newpage
\section{Interpretion of Trees}\label{Interpretation of Trees}

\subsection{MetazoaOri\_topo\_tree.png}
The file "MetazoaOri\_topo\_tree.png" shows the evolution of all organisms examined in this practical course. The species can be categorized in classes.\\
In order of evolution, these are:
\begin{itemize}
	\item Viridiplantae
	\item Fungi
	\item Teretosporea
	\item Filasterea
	\item Choanoflagellata
	\item Ctenophora
	\item Porifera
	\item Placozoa
	\item Cnidaria
	\item Bilateria
\end{itemize}
Starting at Ctenophora going downwards the classes belong to kingdom metazoa, the group of multicellular animals.\\

%\subsection{Comparing Trees} 
%Looking at our results from Splitstree5, we can see that the trees for the seven different proteins have much in common. In all seven trees, first all Choanoflagellata branch.\\

\subsection{HDAC1}

\subsection{HDAC2}

\subsection{RBBP4}

\subsection{RBBP7}

\subsection{SAP18}

\subsection{SAP30}

\subsection{Sin3}

\newpage
\begin{thebibliography}{99}
\bibitem{ip} http://www.ebi.ac.uk/interpro/
\bibitem{gc} https://www.genecards.org/
\bibitem{ncbi} https://www.ncbi.nlm.nih.gov/
\bibitem{wHDAC} https://en.wikipedia.org/wiki/Histone\_deacetylase
\bibitem{aHDAC} https://www.nature.com/articles/s41598-019-41842-6
\bibitem{aWD} https://pubmed.ncbi.nlm.nih.gov/11814058/
\bibitem{wWD} https://en.wikipedia.org/wiki/WD40\_repeat
\bibitem{aS} https://pubmed.ncbi.nlm.nih.gov/12834017/
\bibitem{wSAP30} https://en.wikipedia.org/wiki/SAP30
\bibitem{blast1} https://www.ncbi.nlm.nih.gov/books/NBK1762/

\bibitem{h} http://hmmer.org/
\bibitem{wh} https://en.wikipedia.org/wiki/HMMER
\bibitem{st} http://www.splitstree.org/
\bibitem{ws} https://en.wikipedia.org/wiki/SplitsTree
\end{thebibliography}

\end{document}
